#il est utiliser pour synchronise et pusher sur github
#server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8

#la chaine de connecxion
spring.datasource.url=jdbc:h2:mem:a3032713-7912-4e6d-909a-dc8afda66512
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8

#Les configurations exetrenalisés
mes-config-ms.commandeslast=5

#Configuration Actuator
management.endpoints.web.exposure.include=*
